//
@Metadata.layer: #CUSTOMER
@UI.headerInfo.description.label: 'Parts (Extension)'

@UI: { headerInfo: { typeName: 'Part',
                     typeNamePlural: 'Parts' ,
                     title: { type: #STANDARD, value: 'PartId' } } }

@UI.presentationVariant: [{ sortOrder: [{ by: 'Sort', direction: #ASC }] }]

annotate view ZNEPT_QZ_C_PART_U with
{
  @UI.facet: [ { id: 'Parts',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Description',
                 position: 10 } ]

  @UI: { hidden: true,
    lineItem: [ { type: #FOR_ACTION, dataAction: 'movePartLast', label: 'Last' },
                { type: #FOR_ACTION, dataAction: 'movePartFirst', label: 'First' },
                { type: #FOR_ACTION, dataAction: 'movePartDown', label: 'Down' },
                { type: #FOR_ACTION, dataAction: 'movePartUp', label: 'Up' }
                ]
  }
  TestId;

  @UI: {
    lineItem: [  { position: 20, label: 'Description', cssDefault: { width: '40rem' } } ],
    identification:[ { position: 20, label: 'Part Description' } ]
  }
  Description;
}