//
projection;
strict ( 1 );

define behavior for ZNEPT_QZ_C_QUIZ_M alias Quiz
{
  use create;
  use update;
  use delete;

  use action Publish;
  use action Unpublish;

  use association _Part { create; }
  use association _Question { create; }
}

define behavior for ZNEPT_QZ_C_PART_M alias Part
{
  use update;
  use delete;

  use action movePartUp;
  use action movePartDown;
  use action movePartFirst;
  use action movePartLast;

  use association _Quiz;
}

define behavior for ZNEPT_QZ_C_QUESTION_M alias Question
{
  use update;
  use delete;

  use action moveQuestionUp;
  use action moveQuestionDown;
  use action moveQuestionFirst;
  use action moveQuestionLast;

  use association _Quiz;
  use association _Variant { create; }
}

define behavior for ZNEPT_QZ_C_VARIANT_M alias Variant
{
  use update;
  use delete;

  use action moveVariantUp;
  use action moveVariantDown;
  use action moveVariantFirst;
  use action moveVariantLast;

  use association _Quiz;
  use association _Question;
}