//
projection;
strict ( 1 );

define behavior for ZNEPT_QZ_C_QUIZ_U alias quiz
{
  use create;
  use update;
  use delete;

  use action Publish;
  use action Unpublish;

  use association _Part { create; }
  use association _Question { create; }
}

define behavior for ZNEPT_QZ_C_PART_U alias part
{
  use create;
  use update;
  use delete;

  use action movePartUp;
  use action movePartDown;
  use action movePartFirst;
  use action movePartLast;

  use association _Quiz;
}

define behavior for ZNEPT_QZ_C_QUESTION_U alias question
{
  use create;
  use update;
  use delete;

  use action moveQuestionUp;
  use action moveQuestionDown;
  use action moveQuestionFirst;
  use action moveQuestionLast;
  use action assignPart;
  use action refreshQuestion;

  use association _Quiz;
  use association _Variant { create; }
}

define behavior for ZNEPT_QZ_C_VARIANT_U alias variant
{
  use create;
  use update;
  use delete;

  use action moveVariantUp;
  use action moveVariantDown;
  use action moveVariantFirst;
  use action moveVariantLast;

  use association _Quiz;
  use association _Question;
}