//
@Metadata.layer: #CUSTOMER
@UI.headerInfo.description.label: 'Parts (Extension)'

@UI: { headerInfo: { typeName: 'Part',
                     typeNamePlural: 'Parts' ,
                     title: { type: #STANDARD, value: 'PartId' } } }

annotate view ZNEPT_QZ_C_PART_U with
{
  @UI.facet: [
    {
      id:       'Parts',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Description',
      position: 10 }
  ]

  @UI.hidden: true
  TestId;

  @UI: {
    lineItem: [  { position: 20, label: 'Description', cssDefault: { width: '40rem' } } ],
    identification:[ { position: 20, label: 'Part Description' } ]
  }
  Description;
}