//
unmanaged implementation in class zbp_nept_qz_i_quiz_c unique;
strict ( 1 );

define behavior for ZNEPT_QZ_I_QUIZ_C alias Quiz
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  action Publish result [1] $self;
  action Unpublish result [1] $self;

  factory action copyQuiz [1];

  static action uploadQuiz;

  field ( readonly ) TestId, UploadAt, UploadOn, Upload_By_Name, Part_Count, Question_Count, UI_Published;
  field ( mandatory ) Description;

  association _Part { create; }
}

define behavior for ZNEPT_QZ_I_PART_C alias Part
//late numbering
lock dependent by _Quiz
authorization dependent by _Quiz
{
  update;
  delete;

  field ( readonly ) TestId;

  association _Quiz;
  association _Question { create; }

}

define behavior for ZNEPT_QZ_I_QUESTION_C alias Question
//late numbering
lock dependent by _Quiz
authorization dependent by _Quiz
{
  update;
  delete;
  field ( readonly ) TestId, PartId;
  association _Quiz;
  association _Part;
  association _Variant { create; }
}

define behavior for ZNEPT_QZ_I_VARIANT_C alias Variant
//late numbering
lock dependent by _Quiz
authorization dependent by _Quiz
{
  update;
  delete;

  field ( readonly ) TestId, QuestionId;

  association _Quiz;
  association _Question;
}