@Metadata.layer: #CUSTOMER

@UI.chart: [
  {
    qualifier: 'columnChart',
    title: 'Progress Summary',
    description: 'Total Questions and Progress',
    chartType: #COLUMN,
    measures: ['Progress_Count'],
    dimensions: ['ProgressInt'],
    measureAttributes: [
      {
        measure: 'Progress_Count',
        role: #AXIS_1,
        asDataPoint: true
      }
    ]
  }
]

@UI.lineItem: [{criticality: 'CriticalityCode'}]

annotate entity ZNEPT_QZ_C_USAGE_DETAILS with
{

  @UI.facet: [
    {
      id:       'Progress',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'Progress',
      position: 10 
    },
    {
      id: 'Questions',
      type: #LINEITEM_REFERENCE,
      label: 'Questions by progress',
      position: 20,
      targetElement: '_Usage_Questions'
    }
  ]

  @UI.hidden: true
  TestId;

  @UI: {
    lineItem: [  { position: 10, label: 'Progress', cssDefault: { width: '10rem' } } ],
    identification:[ { position: 10, label: 'Progress' } ]
  }
  ProgressText;

  @UI: {
    lineItem: [  { position: 20, label: 'Questions Count', cssDefault: { width: '10rem' } } ],
    dataPoint: {
      qualifier: 'Progress_Count',
      criticality: 'CriticalityCode'  }
  }
  Progress_Count;

  @UI.hidden: true
  SyncId;

}