//
projection;
strict ( 1 );

define behavior for ZNEPT_QZ_C_QUIZ_M alias Quiz
{
  use create;
  use update;
  use delete;

  use association _Part { create; }
}

define behavior for ZNEPT_QZ_C_PART_M alias Part
{
  use update;
  use delete;

  use association _Quiz;
  use association _Question { create; }
}

define behavior for ZNEPT_QZ_C_QUESTION_M alias Question
{
  use update;
  use delete;

  use association _Quiz;
  use association _Part;
  use association _Variant { create; }
}

define behavior for ZNEPT_QZ_C_VARIANT_M alias Variant
{
  use update;
  use delete;

  use association _Quiz;
  use association _Question;
}