//
@Metadata.layer: #CUSTOMER
@UI.headerInfo.description.label: 'Parts (Extension)'

@UI: { headerInfo: { typeName: 'Part', typeNamePlural: 'Parts' } }

annotate view ZNEPT_QZ_C_PART_R with
{
  @UI.facet: [
    {
      label:    'Part',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      id:       'header',
      position: 10 }

  ,{
  id: 'Questions',
  type: #LINEITEM_REFERENCE,
  label: 'Questions',
  position: 20,
  targetElement: '_Question'
  }
  ]

  @UI: {
    lineItem: [  { position: 20, label: 'Part Description', cssDefault: { width: '40rem' } } ],
    identification:[ { position: 20, label: 'Part Description', type: #STANDARD  } ]
  }
  Description;

  @UI.hidden: true
  TestId;

  @UI.hidden: true
  PartId;
}