//
@Metadata.layer: #CUSTOMER
@UI.headerInfo.description.label: 'Questions (Extension)'

@UI: { headerInfo: { typeName: 'Question', typeNamePlural: 'Questions' } }

annotate view ZNEPT_QZ_C_QUESTION_R with
{
  @UI.facet: [
    {
      label:    'Question',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      id:       'header',
      position: 10 }
  ,{
  id: 'Variants',
  type: #LINEITEM_REFERENCE,
  label: 'Variants',
  position: 20,
  targetElement: '_Variant'
  }
  ]

  @UI: {
    lineItem: [ { position: 10, label: 'Question', cssDefault: { width: '50rem' } } ],
    identification:[ { position: 10, label: 'Question' } ]
  }
  Question;

  @UI: {
    lineItem: [ { hidden: true } ],
    identification:[ { position: 20, label: 'Explanation' } ]
  }
  Explanation;

  @UI.hidden: true
  TestId;

  @UI.hidden: true
  PartId;

  @UI.hidden: true
  QuestionId;
}