@Metadata.layer: #CUSTOMER

@UI.headerInfo.description.label: 'Questions'

annotate view ZNEPT_QZ_C_QST with
{
  @UI.facet: [ { id: 'Question',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Question details',
                 position: 10 },

               { id: 'Variants',
                 type: #LINEITEM_REFERENCE,
                 label: 'Variants',
                 position: 20,
                 targetElement: '_Variants' } ]

  @UI: { lineItem: [ { position: 10, label: 'Description' } ],
         identification: [ { position: 10, label: 'Description' } ] }
  Question;

  @UI: { lineItem: [ { hidden: true } ],
         identification: [ { position: 20, label: 'Explanation' } ] }
  Explanation;

  @UI.hidden: true
  Test_ID;

  @UI.hidden: true
  Part_ID;

  @UI.hidden: true
  Question_ID;
}