//
projection;
strict ( 1 );
use draft;

define behavior for ZNEPT_QZ_C_QUIZ_D alias Quiz
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action Publish;
  use action Unpublish;

  use association _Part { create; with draft; }
  use association _Question { create; with draft; }
}

define behavior for ZNEPT_QZ_C_PART_D alias Part
{
  use update;
  use delete;

  use action movePartUp;
  use action movePartDown;
  use action movePartFirst;
  use action movePartLast;

  use association _Quiz { with draft; }
}

define behavior for ZNEPT_QZ_C_QUESTION_D alias Question
{
  use update;
  use delete;

  use action moveQuestionUp;
  use action moveQuestionDown;
  use action moveQuestionFirst;
  use action moveQuestionLast;

  use action assignPart;
  use action refreshQuestion;

  use association _Quiz { with draft; }
  use association _Variant { create; with draft; }
}

define behavior for ZNEPT_QZ_C_VARIANT_D alias Variant
{
  use update;
  use delete;

  use action moveVariantUp;
  use action moveVariantDown;
  use action moveVariantFirst;
  use action moveVariantLast;

  use association _Quiz { with draft; }
  use association _Question { with draft; }
}